#自动定位使用地图配置
#默认高德地图;gaode表示高德地图,baidu表示百度地图
mapsdk=gaode
#高德地图key
com.amap.api.v2.apikey=
#百度地图key
mapkey=

#微信相关配置
#微信key
weixin_key_android=
weixin_key_ios=

#Android签名参数配置
#指定在当前目录下的keystore文件名称
key.store=
#key别名
key.alias=
#别名密码
key.alias.password=
#编译密码
key.store.password=

#消息推送相关配置
#UPush推送
APP_ID=
#JPush推送
JPUSH_APPKEY=

#分享相关配置
#QQ分享安卓应用ID
QQ_APP_ID_ANDROID=
#QQ分享苹果应用ID
QQ_APP_ID_IOS=
#微信分享应用ID
WX_APP_ID=

#应用系统配置
#启用调试
WebContentsDebuggingEnabled=true
#显示崩溃信息
SHOW_CRASH_LOG=false
#显示启动页(show表示显示;hide表示隐藏)
SHOW_LAUNCH=show

